<!DOCTYPE html>
<html>
<head>
	<title>Login Portal</title>
	<link rel="shortcut icon" type="image/png" href="cricket-logo-png-7539.png">
	<style>
		body {
			background-color: #0e0d0d;
			font-family: Arial, sans-serif;
			background: url(/240_F_557701380_rU772pV0K7XGlo7vblGL9PSVQtQg8b71.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		h1{
			color: #ddbdbd;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			background-color: #161515;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #CCCCCC;
			text-align: center;
		}
		
		.form-group {
			margin-bottom: 20px;
			text-align: left;
			color: #FFFFFF;
		}
		
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		
		}
		
		input[type="text"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #eee8e8;
			background-color: #F9F9F9;
			box-sizing: border-box;
		}
		
		button {
			display: inline-block;
			background-color: #4CAF50;
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		
		button:hover {
			background-color: #3e678e;
		}
		.container:hover{
                background-image: url(/white-abstract-wallpaper_23-2148830026.avif);
			
		}
		h1,label:hover{
			color: #0e0d0d;
		}
  
    

	</style>
</head>
<body>
	<div class="container">
		<h1>Login Portal</h1>
		<form>
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>