<!DOCTYPE html>
<html>
  <head>
    <title>Fantasy 11 Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        
        background-image: url(/back3.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      form {
        background-color: #ec0d0d;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h2><b> Sign In</b></h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required >

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Sign In">
    </form>
  </body>
</html>